{
    "name": "Faza",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "Unity.Animation.Rigging",
        "MackySoft.SerializeReferenceExtensions",
        "YandexGames",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}